{
  "name": "create-fullstack-app",
  "version": "1.0.1",
  "description": "A full stack CLI app, that will help you quick start with building fullstack applications.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grenish/fullstack-app-cli.git"
  },
  "keywords": [
    "fullstack",
    "cli",
    "tools",
    "nextjs",
    "firebase",
    "react",
    "mongodb",
    "database"
  ],
  "bin": {
    "create-fullstack-app": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": "Grenish Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grenish/fullstack-app-cli/issues"
  },
  "homepage": "https://github.com/Grenish/fullstack-app-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.2.0",
    "simple-git": "^3.27.0",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
